# Yield-Allotmenteering-App

./: .gitignore  Yield.Web.sln  Yield.sln  package-lock.json
src/Yield.Application/: Yield.Application.csproj
src/Yield.Application/Allotment/: AllotmentService.cs
src/Yield.Application/Bed/: BedService.cs
src/Yield.Application/Crop/: CropService.cs
src/Yield.Application/EntityServices/: AllotmentService.cs  BedService.cs  CropService.cs  PlotService.cs
src/Yield.Application/Plot/: PlotService.cs
src/Yield.Core/Config/: CosmosDbConfig.cs
src/Yield.Core/Entities/: Allotment.cs  Bed.cs  Crop.cs  Entity.cs  Family.cs  PlantingPhase.cs  Plot.cs
src/Yield.Core/Entities/Interfaces/: IAllotment.cs  IBed.cs  ICrop.cs  IEntity.cs  IFamily.cs  IPlantingPhase.cs  IPlot.cs
src/Yield.Core/Providers/: IConfigProvider.cs
src/Yield.Core/Services/: IAllotmentService.cs  IBedService.cs  ICropService.cs  IPlotService.cs
src/Yield.Infrastructure/: Yield.Infrastructure.csproj
src/Yield.Infrastructure/Repositories/: AllotmentRepository.cs  BedRepository.cs  CosmosDbBaseRepository.cs  CropRepository.cs  PlotRepository.cs
src/Yield.Infrastructure/Repositories/Interfaces/: IAllotmentRepository.cs  IBedRepository.cs  ICropRepository.cs  IPlotRepository.cs  IRepository.cs
src/Yield.Infrastucture/Repositories/: CropRepository.cs
src/Yield.Web/: Program.cs  Startup.cs  Yield.Web.csproj  appsettings.json
src/Yield.Web/ClientApp/: README.md  package-lock.json  package.json
src/Yield.Web/ClientApp/public/: index.html  (+1 more)
src/Yield.Web/Controllers/: AllotmentController.cs  BedController.cs  CropController.cs  PlotController.cs
src/Yield.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Yield.Web/Properties/: launchSettings.json
(+11 files in other folders)
