<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Yield.Core\Yield.Core.csproj" />
    <ProjectReference Include="..\Yield.Infrastucture\Yield.Infrastucture.csproj" />
  </ItemGroup>

</Project>
